a:10:{i:54726;a:29:{s:2:"id";s:5:"54726";s:6:"pck_id";s:1:"0";s:6:"domain";s:6:"qcinst";s:4:"mand";s:4:"1020";s:4:"col1";s:9:"Salon Pro";s:4:"col2";s:9:"preflight";s:4:"col3";s:255:"<table style="width:100%; border:5px double black">
<tr>
<th><ul><b>Pre-Flight Watchouts:</b></ul>
<ul>- Any ambiguous information must be clarified with CS / Client
</br>- All Queries to be logged as Feedback after verbal communication to give visibi";s:4:"col4";s:0:"";s:4:"col5";s:0:"";s:4:"col6";s:0:"";s:4:"col7";s:0:"";s:4:"col8";s:0:"";s:4:"col9";s:0:"";s:5:"col10";s:0:"";s:5:"col11";s:0:"";s:5:"col12";s:0:"";s:5:"col13";s:0:"";s:5:"col14";s:0:"";s:5:"col15";s:0:"";s:5:"col16";s:0:"";s:5:"col17";s:0:"";s:5:"col18";s:0:"";s:5:"col19";s:0:"";s:5:"col20";s:0:"";s:5:"col21";s:0:"";s:5:"col22";s:0:"";s:5:"col23";s:0:"";s:5:"col24";s:0:"";s:5:"col25";s:0:"";}i:54727;a:29:{s:2:"id";s:5:"54727";s:6:"pck_id";s:1:"0";s:6:"domain";s:6:"qcinst";s:4:"mand";s:4:"1020";s:4:"col1";s:8:"Duracell";s:4:"col2";s:9:"preflight";s:4:"col3";s:255:"<table style="width:100%; border:5px double black">
<tr>
<th><ul><b>Pre-Flight Watchouts:</b>
- Any ambiguous information must be clarified with CS / Client
- All Queries to be logged as Feedback to give visibility/audit trail to all involved.
- Only";s:4:"col4";s:0:"";s:4:"col5";s:0:"";s:4:"col6";s:0:"";s:4:"col7";s:0:"";s:4:"col8";s:0:"";s:4:"col9";s:0:"";s:5:"col10";s:0:"";s:5:"col11";s:0:"";s:5:"col12";s:0:"";s:5:"col13";s:0:"";s:5:"col14";s:0:"";s:5:"col15";s:0:"";s:5:"col16";s:0:"";s:5:"col17";s:0:"";s:5:"col18";s:0:"";s:5:"col19";s:0:"";s:5:"col20";s:0:"";s:5:"col21";s:0:"";s:5:"col22";s:0:"";s:5:"col23";s:0:"";s:5:"col24";s:0:"";s:5:"col25";s:0:"";}i:54728;a:29:{s:2:"id";s:5:"54728";s:6:"pck_id";s:1:"0";s:6:"domain";s:6:"qcinst";s:4:"mand";s:4:"1020";s:4:"col1";s:15:"Retail (Colour)";s:4:"col2";s:9:"preflight";s:4:"col3";s:255:"<table style="width:100%; border:5px double black">
<tr>
<th><ul><b>Pre-Flight Watchouts:</b>

<li>- Any ambiguous information must be clarified with CS / Client</li>
<li>- All Queries to be logged as Feedback after verbal communication to give visib";s:4:"col4";s:0:"";s:4:"col5";s:0:"";s:4:"col6";s:0:"";s:4:"col7";s:0:"";s:4:"col8";s:0:"";s:4:"col9";s:0:"";s:5:"col10";s:0:"";s:5:"col11";s:0:"";s:5:"col12";s:0:"";s:5:"col13";s:0:"";s:5:"col14";s:0:"";s:5:"col15";s:0:"";s:5:"col16";s:0:"";s:5:"col17";s:0:"";s:5:"col18";s:0:"";s:5:"col19";s:0:"";s:5:"col20";s:0:"";s:5:"col21";s:0:"";s:5:"col22";s:0:"";s:5:"col23";s:0:"";s:5:"col24";s:0:"";s:5:"col25";s:0:"";}i:54729;a:29:{s:2:"id";s:5:"54729";s:6:"pck_id";s:1:"0";s:6:"domain";s:6:"qcinst";s:4:"mand";s:4:"1020";s:4:"col1";s:0:"";s:4:"col2";s:9:"preflight";s:4:"col3";s:14:"No Instruction";s:4:"col4";s:0:"";s:4:"col5";s:0:"";s:4:"col6";s:0:"";s:4:"col7";s:0:"";s:4:"col8";s:0:"";s:4:"col9";s:0:"";s:5:"col10";s:0:"";s:5:"col11";s:0:"";s:5:"col12";s:0:"";s:5:"col13";s:0:"";s:5:"col14";s:0:"";s:5:"col15";s:0:"";s:5:"col16";s:0:"";s:5:"col17";s:0:"";s:5:"col18";s:0:"";s:5:"col19";s:0:"";s:5:"col20";s:0:"";s:5:"col21";s:0:"";s:5:"col22";s:0:"";s:5:"col23";s:0:"";s:5:"col24";s:0:"";s:5:"col25";s:0:"";}i:54730;a:29:{s:2:"id";s:5:"54730";s:6:"pck_id";s:1:"0";s:6:"domain";s:6:"qcinst";s:4:"mand";s:4:"1020";s:4:"col1";s:9:"Salon Pro";s:4:"col2";s:6:"legend";s:4:"col3";s:255:"<table style="width:100%; border:5px double black">
<tr>
<th><ul><b>Legend Watchouts:</b>

<li>- Ensure Legend Type is correct (Design Template / Copy In Context / Final Art)</li>
<li>- Legend content as per ePADEx Tech Spec (FA only)</li>
<li>- Leg";s:4:"col4";s:0:"";s:4:"col5";s:0:"";s:4:"col6";s:0:"";s:4:"col7";s:0:"";s:4:"col8";s:0:"";s:4:"col9";s:0:"";s:5:"col10";s:0:"";s:5:"col11";s:0:"";s:5:"col12";s:0:"";s:5:"col13";s:0:"";s:5:"col14";s:0:"";s:5:"col15";s:0:"";s:5:"col16";s:0:"";s:5:"col17";s:0:"";s:5:"col18";s:0:"";s:5:"col19";s:0:"";s:5:"col20";s:0:"";s:5:"col21";s:0:"";s:5:"col22";s:0:"";s:5:"col23";s:0:"";s:5:"col24";s:0:"";s:5:"col25";s:0:"";}i:54731;a:29:{s:2:"id";s:5:"54731";s:6:"pck_id";s:1:"0";s:6:"domain";s:6:"qcinst";s:4:"mand";s:4:"1020";s:4:"col1";s:8:"Duracell";s:4:"col2";s:6:"legend";s:4:"col3";s:255:"<table style="width:100%; border:5px double black">
<tr>
<th><ul><b>Legend Watchouts:</b>

<li>
- Ensure Legend Type is correct (Design Template / Copy In Context / Final Art)</li><li>
- Legend content as per ePADEx Tech Spec (FA only)</li><li>
- L";s:4:"col4";s:0:"";s:4:"col5";s:0:"";s:4:"col6";s:0:"";s:4:"col7";s:0:"";s:4:"col8";s:0:"";s:4:"col9";s:0:"";s:5:"col10";s:0:"";s:5:"col11";s:0:"";s:5:"col12";s:0:"";s:5:"col13";s:0:"";s:5:"col14";s:0:"";s:5:"col15";s:0:"";s:5:"col16";s:0:"";s:5:"col17";s:0:"";s:5:"col18";s:0:"";s:5:"col19";s:0:"";s:5:"col20";s:0:"";s:5:"col21";s:0:"";s:5:"col22";s:0:"";s:5:"col23";s:0:"";s:5:"col24";s:0:"";s:5:"col25";s:0:"";}i:54732;a:29:{s:2:"id";s:5:"54732";s:6:"pck_id";s:1:"0";s:6:"domain";s:6:"qcinst";s:4:"mand";s:4:"1020";s:4:"col1";s:15:"Retail (Colour)";s:4:"col2";s:6:"legend";s:4:"col3";s:255:"<table style="width:100%; border:5px double black">
<tr>
<th><ul><b>Legend Watchouts:</b>

<li>- Ensure Legend Type is correct (Copy In Context / Colour Separated Final Art / DCIC / Print Trial)</li><li>
- Legend content as per ePADEx Tech Spec (FA +";s:4:"col4";s:0:"";s:4:"col5";s:0:"";s:4:"col6";s:0:"";s:4:"col7";s:0:"";s:4:"col8";s:0:"";s:4:"col9";s:0:"";s:5:"col10";s:0:"";s:5:"col11";s:0:"";s:5:"col12";s:0:"";s:5:"col13";s:0:"";s:5:"col14";s:0:"";s:5:"col15";s:0:"";s:5:"col16";s:0:"";s:5:"col17";s:0:"";s:5:"col18";s:0:"";s:5:"col19";s:0:"";s:5:"col20";s:0:"";s:5:"col21";s:0:"";s:5:"col22";s:0:"";s:5:"col23";s:0:"";s:5:"col24";s:0:"";s:5:"col25";s:0:"";}i:54733;a:29:{s:2:"id";s:5:"54733";s:6:"pck_id";s:1:"0";s:6:"domain";s:6:"qcinst";s:4:"mand";s:4:"1020";s:4:"col1";s:9:"Salon Pro";s:4:"col2";s:18:"correct_profile_qc";s:4:"col3";s:255:"<table style="width:100%; border:5px double black">
<tr>
<th><ul><b>Profile Watchouts:</b>

<li>Is the Profile signed off?</li><li>
YES - continue to compare TD vs Artwork</li><li>
NO - complete all needed TD Checks, sign off TD and then proceed to ";s:4:"col4";s:0:"";s:4:"col5";s:0:"";s:4:"col6";s:0:"";s:4:"col7";s:0:"";s:4:"col8";s:0:"";s:4:"col9";s:0:"";s:5:"col10";s:0:"";s:5:"col11";s:0:"";s:5:"col12";s:0:"";s:5:"col13";s:0:"";s:5:"col14";s:0:"";s:5:"col15";s:0:"";s:5:"col16";s:0:"";s:5:"col17";s:0:"";s:5:"col18";s:0:"";s:5:"col19";s:0:"";s:5:"col20";s:0:"";s:5:"col21";s:0:"";s:5:"col22";s:0:"";s:5:"col23";s:0:"";s:5:"col24";s:0:"";s:5:"col25";s:0:"";}i:54734;a:29:{s:2:"id";s:5:"54734";s:6:"pck_id";s:1:"0";s:6:"domain";s:6:"qcinst";s:4:"mand";s:4:"1020";s:4:"col1";s:8:"Duracell";s:4:"col2";s:18:"correct_profile_qc";s:4:"col3";s:255:"<table style="width:100%; border:5px double black">
<tr>
<th><ul><b>Profile Watchouts:</b>

<li>- Blisters: ensure correct layer of the TD it utilised battery count matches the blister cup.</li><li>
Clarify Process / Roll out to team (Danielle / Nath";s:4:"col4";s:0:"";s:4:"col5";s:0:"";s:4:"col6";s:0:"";s:4:"col7";s:0:"";s:4:"col8";s:0:"";s:4:"col9";s:0:"";s:5:"col10";s:0:"";s:5:"col11";s:0:"";s:5:"col12";s:0:"";s:5:"col13";s:0:"";s:5:"col14";s:0:"";s:5:"col15";s:0:"";s:5:"col16";s:0:"";s:5:"col17";s:0:"";s:5:"col18";s:0:"";s:5:"col19";s:0:"";s:5:"col20";s:0:"";s:5:"col21";s:0:"";s:5:"col22";s:0:"";s:5:"col23";s:0:"";s:5:"col24";s:0:"";s:5:"col25";s:0:"";}i:54735;a:29:{s:2:"id";s:5:"54735";s:6:"pck_id";s:1:"0";s:6:"domain";s:6:"qcinst";s:4:"mand";s:4:"1020";s:4:"col1";s:15:"Retail (Colour)";s:4:"col2";s:18:"correct_profile_qc";s:4:"col3";s:255:"<table style="width:100%; border:5px double black">
<tr>
<th><ul><b>Profile Watchouts:</b>

<li>TD Legend Present and Verified</li><li>
Is the Profile signed off?</li><li>
YES - continue to compare TD vs Artwork</li><li>
NO - complete all needed TD";s:4:"col4";s:0:"";s:4:"col5";s:0:"";s:4:"col6";s:0:"";s:4:"col7";s:0:"";s:4:"col8";s:0:"";s:4:"col9";s:0:"";s:5:"col10";s:0:"";s:5:"col11";s:0:"";s:5:"col12";s:0:"";s:5:"col13";s:0:"";s:5:"col14";s:0:"";s:5:"col15";s:0:"";s:5:"col16";s:0:"";s:5:"col17";s:0:"";s:5:"col18";s:0:"";s:5:"col19";s:0:"";s:5:"col20";s:0:"";s:5:"col21";s:0:"";s:5:"col22";s:0:"";s:5:"col23";s:0:"";s:5:"col24";s:0:"";s:5:"col25";s:0:"";}}